pathToChromeDriverWindows=resources/chromedriver/windows/chromedriver.exe
pathToChromeDriverMac=resources/chromedriver/mac64/chromedriver
pathToChromeDriverLinux=resources/chromedriver/linux64/chromedriver
pathToIEDriver=resources/iedriver/IEDriverServer.exe
pathToEdgeDriver=resources/edgedriver/v16299/MicrosoftWebDriver.exe
pathToGeckoDriverWindows=resources/geckodriver/windows/geckodriver.exe
pathToGeckoDriverLinux=resources/geckodriver/linux64/geckodriver
pathToGeckoDriverMac=resources/geckodriver/mac64/geckodriver

browser=parallel
os=mac
hubUrl=http://192.168.21.50:4444/wd/hub
